apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.3.0"
    }
}
ext{
    serenityversion = '3.3.4'
    serenityCucumber = '3.3.4'
    jUnit = '4.13.2'
    webdrivermanager = '3.8.1'
    poi = '3.17'
}

dependencies {
    implementation group: 'org.apache.poi', name: 'poi', version: "$rootProject.ext.poi"
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: "$rootProject.ext.poi"
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: "$rootProject.ext.serenityversion"
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: "$rootProject.ext.serenityversion"
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: "$rootProject.ext.serenityCucumber"
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: "$rootProject.ext.serenityversion"
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: "$rootProject.ext.webdrivermanager"
    testImplementation group: 'junit', name: 'junit', version: "$rootProject.ext.jUnit"
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
}

serenity {
    // Specify the root package of any JUnit acceptance tests to appear in the Serenity report
    testRoot = "starter"
    // Specify the root directory of any Cucumber feature files
    requirementsDir = "src/test/resources/features"
}


test {
    systemProperties System.getProperties()
    testLogging.showStandardStreams = true
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)