# wsauto

Intermedio/AutomationDemoSite/co.com.automationdemo/: build.gradle  settings.gradle
Intermedio/AutomationDemoSite/co.com.automationdemo/src/test/java/co/com/automationdemo/definitions/: RegistroAutomationDemoDefinition.java
Intermedio/AutomationDemoSite/co.com.automationdemo/src/test/java/co/com/automationdemo/models/: RegistroData.java
Intermedio/AutomationDemoSite/co.com.automationdemo/src/test/java/co/com/automationdemo/pageobjects/: RegistroAutomationDemoPage.java
Intermedio/AutomationDemoSite/co.com.automationdemo/src/test/java/co/com/automationdemo/runners/: RegistroAutomationDemoRunner.java  RunnerTags.java
Intermedio/AutomationDemoSite/co.com.automationdemo/src/test/java/co/com/automationdemo/steps/: RegistroAutomationDemoSteps.java
Intermedio/AutomationDemoSite/co.com.automationdemo/src/test/java/co/com/automationdemo/utils/datatofeature/: BeforeSuite.java  DataToFeature.java  LectorExcel.java  RunnerPersonalizado.java
Intermedio/AutomationDemoSite/co.com.automationdemo/src/test/resources/datadriven/: datos.xlsx
Intermedio/AutomationDemoSite/co.com.automationdemo/src/test/resources/features/: registro_automation_demo.feature
Intermedio/AutomatizacionKatalon/co.com.katalontest/: build.gradle  serenity.properties  settings.gradle
Intermedio/AutomatizacionKatalon/co.com.katalontest/src/test/java/co/com/katalontest/definitions/: DiligenciarFormularioKatalonTestDefinition.java
Intermedio/AutomatizacionKatalon/co.com.katalontest/src/test/java/co/com/katalontest/models/: KatalonTestData.java
Intermedio/AutomatizacionKatalon/co.com.katalontest/src/test/java/co/com/katalontest/pageobjects/: DiligenciarFormularioKatalonTestPage.java
Intermedio/AutomatizacionKatalon/co.com.katalontest/src/test/java/co/com/katalontest/runners/: DiligenciarFormularioKatalonTestRunnerDtF.java  DiligenciarFormularioKatalontestRunner.java
Intermedio/AutomatizacionKatalon/co.com.katalontest/src/test/java/co/com/katalontest/steps/: DiligenciarFormularioKatalonTestSteps.java
Intermedio/AutomatizacionKatalon/co.com.katalontest/src/test/resources/datadriven/: datos.xlsx
Intermedio/AutomatizacionKatalon/co.com.katalontest/src/test/resources/features/: diligenciar_formulario_katalontest.feature
Intermedio/AutomatizacionMETIS/: build.gradle  serenity.properties  settings.gradle
Intermedio/AutomatizacionMETIS/src/test/java/co/com/metis/: login_metis_Runner.java  login_metis_Runner2.java
Intermedio/AutomatizacionMETIS/src/test/java/co/com/metis/definitions/: LoginAutomationDemoDefinition.java  LoginMetisDefinition.java
Intermedio/AutomatizacionMETIS/src/test/java/co/com/metis/pageobjects/: LoginAutomationDemoPage.java  LoginMetisPage.java
Intermedio/AutomatizacionMETIS/src/test/java/co/com/metis/runners/: login_automation_demo_site_Runner.java  login_metis_Runner.java
Intermedio/AutomatizacionMETIS/src/test/java/co/com/metis/steps/: LoginAutomationDemoSteps.java  LoginMetisSteps.java
Intermedio/AutomatizacionMETIS/src/test/java/co/com/metis/utilidades/: Constantes.java
Intermedio/AutomatizacionMETIS/src/test/resources/features/: login_automation_demo_site.feature  login_automationtesting.feature  login_metis.feature
Intermedio/Mobile/co.com.eribak/: serenity.properties  settings.gradle
Intermedio/Mobile/co.com.eribak/src/test/java/co/com/eribank/definitions/: LoginEribankAppDefinition.java  MakePaymentEribankDefinition.java
Intermedio/Mobile/co.com.eribak/src/test/java/co/com/eribank/pageobjects/: LoginEribankAppPage.java  MakePaymentEribankPage.java
Intermedio/Mobile/co.com.eribak/src/test/java/co/com/eribank/runners/: LoginEribankAppRunner.java  MakePaymentEribankRunner.java
Intermedio/Mobile/co.com.eribak/src/test/resources/features/: make_payment_eribank.feature
Intermedio/Mobile/co.com.wordpress/: build.gradle  serenity.properties  settings.gradle
Intermedio/Mobile/co.com.wordpress/src/test/java/co/com/wordpress/definitions/: LoginWordPressDefinition.java
Intermedio/Mobile/co.com.wordpress/src/test/java/co/com/wordpress/pageobjects/: LoginWordPressPage.java
Intermedio/Mobile/co.com.wordpress/src/test/java/co/com/wordpress/runners/: LoginWordPressAppRunner.java
Intermedio/Mobile/co.com.wordpress/src/test/java/co/com/wordpress/steps/: LoginWordPressSteps.java
Intermedio/Mobile/co.com.wordpress/src/test/java/co/com/wordpress/utils/: MobilePageObject.java
Intermedio/Mobile/co.com.wordpress/src/test/resources/features/: login_wordpress_app.feature
Intermedio/TestJenkins/: Jenkinsfile  build.gradle  serenity.properties  settings.gradle
Intermedio/TestJenkins/src/test/java/co/com/colorlib/: RunnerTags.java
Intermedio/TestJenkins/src/test/java/co/com/colorlib/definitions/: LoginAutomationDefinition.java  LoginColorLibDefinition.java
Intermedio/TestJenkins/src/test/java/co/com/colorlib/models/: LoginAutomationData.java
Intermedio/TestJenkins/src/test/java/co/com/colorlib/pageobject/: LoginAutomationPage.java  LoginColorLibPage.java
Intermedio/TestJenkins/src/test/java/co/com/colorlib/steps/: LoginAutomationSteps.java  LoginColorLibSteps.java
Intermedio/TestJenkins/src/test/java/co/com/colorlib/utilidades/: Constantes.java
Intermedio/TestJenkins/src/test/resources/features/: login_automation.feature  login_colorlib.feature
Intermedio/cucumber/co.com.cucumber/: settings.gradle
Intermedio/cucumber/co.com.cucumber/src/test/resources/features/: demo_english.feature  login_banca_personas.feature  login_newtours.feature
(+7 files in other folders)
