plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    serenityversion = '2.0.55'
    serenityCucumber = '1.9.39'
    jUnit = '4.12'
    webdrivermanager = '3.8.1'
}

dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: "$rootProject.ext.serenityversion"
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: "$rootProject.ext.serenityversion"
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: "$rootProject.ext.serenityCucumber"
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: "$rootProject.ext.serenityversion"
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: "$rootProject.ext.webdrivermanager"
    testImplementation group: 'junit', name: 'junit', version: "$rootProject.ext.jUnit"
}

test {
    useJUnitPlatform()
}