#
#Wed Sep 14 21:54:00 COT 2022
automationName=uiautomator2
platform=LINUX
platformVersion=9
app=D\:/WS 202208/Intermedio/Mobile/co.com.eribak/src/test/resources/apps/EriBank.apk
udid=emulator-5554
deviceUDID=emulator-5554
deviceModel=AOSP on IA Emulator
deviceName=emulator-5554
hub=http\://127.0.0.1\:4723/wd/hub
deviceScreenSize=1080x2280
appPackage=com.experitest.ExperiBank
platformName=Android
deviceManufacturer=Google
appActivity=.LoginActivity
