serenity.project.name=Automatizacion aplicaciones Moviles
serenity.take.screenshots = AFTER_EACH_STEP
serenity.reports=single-page-html
report.tagtypes=capability,feature
thucycides.step.delay=0
webdriver.timeouts.implicitlywait=50000


#/////////////////////////////
#////Capabilities para Android
#////////////////////////////
#webdriver.driver=appium
#appium.hub=http://127.0.0.1:4723/wd/hub
#appium.app=D:/WS 202208/Intermedio/Mobile/co.com.eribak/src/test/resources/apps/EriBank.apk
#appium.automationName=uiautomator2
#appium.platformVersion=9.0
#appium.platformName=Android
#appium.deviceName=Pixel 4 API 28
#appium.appPackage=com.experitest.ExperiBank
#appium.appActivity=.LoginActivity
#appium.udid=emulator-5554
#appium.noReset=true

#/////////////////////////////
#////Capabilities para Kobiton
#////////////////////////////
webdriver.driver=appium
appium.hub=https://jesidcordoba2022:47d7f5fb-80d0-47f5-ac6f-c159467151a4@api.kobiton.com/wd/hub
appium.sessionName=Automation test session
appium.sessionDescription=
appium.deviceOrientation=portrait
appium.captureScreenshots=true
appium.deviceGroup=KOBITON
appium.app=kobiton-store:461068
appium.appPackage=com.experitest.ExperiBank
appium.appActivity=.LoginActivity
appium.deviceName=Galaxy S10+
appium.platformVersion=10
appium.platformName=Android