webdriver.driver = chrome
serenity.project.name = Automatización Katalon Test 
serenity.browser.maximized = true
serenity.take.screenshots = AFTER_EACH_STEP
url.ruta = https://katalon-test.s3.amazonaws.com/demo-aut/dist/html/form.html