apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.0")
    }
}
ext{
    serenityVersion = '2.0.55'
    serenityCucumberVersion = '1.9.39'
    jUnit = '4.12'
}

dependencies {
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0'
    implementation group: 'io.appium', name: 'java-client', version: '7.3.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.1.5'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.1.5'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.5'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

gradle.startParameter.continueOnFailure = true